{
  "name": "serverless-secrets",
  "version": "3.0.0-beta.11",
  "description": "A serverless plugin for managing secrets",
  "main": "plugin/index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trek10inc/serverless-secrets"
  },
  "keywords": [
    "serverless",
    "serverless secrets",
    "serverless management",
    "serverless plugin",
    "secrets",
    "encrypt",
    "aws",
    "parameter store",
    "env"
  ],
  "author": "Jared Short <jshort@trek10.com> (https://www.trek10.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trek10inc/serverless-secrets/issues"
  },
  "homepage": "https://github.com/trek10inc/serverless-secrets",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "testdouble": "^2.1.2",
    "aws-sdk": "^2.102.0"
  },
  "peerDependencies": {
    "aws-sdk": "^2.102.0"
  },
  "ava": {
    "files": [
      "**/*.{test,tests}.{js,jsx}"
    ],
    "concurrency": 5
  }
}
