{
  "name": "serverless-secrets",
  "version": "2.0.0",
  "description": "A serverless plugin for managing secrets, Credstash compatible.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trek10inc/serverless-secrets"
  },
  "keywords": [
    "serverless",
    "serverless secrets",
    "serverless management",
    "serverless plugin",
    "secrets",
    "env"
  ],
  "author": "Jared Short <jshort@trek10.com> (https://www.trek10.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trek10inc/serverless-secrets/issues"
  },
  "homepage": "https://github.com/trek10inc/serverless-secrets",
  "dependencies": {
    "aes-js": "^2.0.0",
    "aws-sdk": "^2.3.9",
    "bluebird": "^3.1.1",
    "lodash": "^4.13.1",
    "mkpath": "^1.0.0",
    "ncp": "^2.0.0"
  }
}
